<!DOCTYPE>
<html>
 <head>
  <link href="cs.css" rel="stylesheet" type="text/css">
   <title> Funtime</title>
   <meta charset="utf-9"/>
   <style>
   header{
          background-color:black;
		  text-align:center;
   }
   nav ul{
           list-style-type:none;
		   overflow:hidden;
		   padding:25px;
		   padding-bottom:20px;
		   background-color:black;
	}
	nav ul li{
	       width:105px;
		   float:left;
   }
   nav a{
            display:block;
			color:white;
			text-align:center;
			padding:16px 16px;
			text-decoration:none;
	}
	nav a:hover{
	         background-color:white;
			 color:black;
			 border-radius:0;
			}
   </style>
   
   <nav>
     <ul>
	   <li><a href="#Dogy">Home</a></li>
	   <li><a href="#About">About</a></li>
	   <li><a href="#manager">Manager</a></li>
	  </ul>
	 </nav>
 </head>

  <body>
     <div align="center"><h1> Coochie Pup</h1></div>
	 
  </body>













</html>